<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programmer's Tutor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            color: #3c3cc3;
        }

        .logo {
            width: 722px;
        }

        .main-ruler {
            opacity: 1;
        }

        /* TODO: use best practices */
        p, li, td, th, a, h1, h2, h3 {
            font-family: sans-serif;
        }

        .tbl-header-color th {
            background-color: lavender;
        }

        .narrow-container {
            max-width: 800px;
            margin: auto;
        }

        @media (max-width: 992px) {
            .narrow-container {
                max-width: 100%;
                padding: 0 20px;
            }
        }

    </style>
</head>
<body>
    <div class="narrow-container">
        <div class="row justify-content-center mt-5">
            <img src="https://raw.githubusercontent.com/programmers/programmers.github.io/main/logo.png" alt="Programmer's Tutor Logo" class="img-fluid logo">
        </div>

        <hr class="mt-4 mb-4 main-ruler">

        <div class="row">
            <div class="col">
                <h3>About Matthew</h3>
                <p>Matthew Vita is an <a href="https://www.linkedin.com/in/matthewvita48/">experienced</a> full stack software engineer donating his time and expertise to empower individuals through personalized tutoring. Sessions are open to learners at all levels, from self-directed to graduate students.</p>
                <br>
                <p>His goal is to prepare students for the rapidly evolving software development landscape. Tutoring is promoted and sessions are conducted on video-capable platforms such as Discord or in person.</p>
            </div>
        </div>

        <div class="mt-4 mb-4">

        <div class="row">
            <div class="col">
                <h3>Tutoring</h3>
                <p>Each tutoring session is recorded in the following table. The linked documents include: student goals, outcomes, follow-ups, and proof of tutoring. Available topics:</p>
                <ul>
                    <li>CS/IS homework and exam prep</li>
                    <li>Industry readiness preparation</li>
                    <li>Supplemental lectures</li>
                </ul>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <table class="table table-bordered">
                    <thead class="tbl-header-color">
                        <tr>
                            <th class="text-center" scope="col">Student</th>
                            <th class="text-center" scope="col">Sessions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bob S.</td>
                            <td>
                                <ul>
                                    <li><a href="">Create React App Exercise</a> (11/24/2024)</li>
                                    <li><a href="">Correction to GraphQL Queries</a> (11/1/2024 to 11/20/2024)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sandy J.</td>
                            <td>
                                <ul>
                                    <li><a href="">Mock Interview #1</a> (11/24/2024)</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
